In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [4]:
import webbrowser
link = 'https://www.tiobe.com/tiobe-index/'
webbrowser.open(link)

True

绘制剪切板里的图标

In [8]:
df = pd.read_clipboard()
df

G:\Anaconda\lib\site-packages\pandas\io\clipboards.py:63: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return read_table(StringIO(text), sep=sep, **kwargs)

   Aug 2018 Aug 2017  Change Programming Language  Ratings Change.1
0         1        1     NaN                 Java  16.881%   +3.92%
1         2        2     NaN                    C  14.966%   +8.49%
2         3        3     NaN                  C++   7.471%   +1.92%
3         4        5  change               Python   6.992%   +3.30%
4         5        6  change    Visual Basic .NET   4.762%   +2.19%
5         6        4  change                   C#   3.541%   -0.65%
6         7        7     NaN                  PHP   2.925%   +0.63%
7         8        8     NaN           JavaScript   2.411%   +0.31%
8         9        -  change                  SQL   2.316%   +2.32%
9        10       14  change    Assembly language   1.409%     None

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
df.columns

Index(['Aug 2018', 'Aug 2017', 'Change', 'Programming Language', 'Ratings',
       'Change.1'],
      dtype='object')

In [11]:
df.Ratings

0    16.881%
1    14.966%
2     7.471%
3     6.992%
4     4.762%
5     3.541%
6     2.925%
7     2.411%
8     2.316%
9     1.409%
Name: Ratings, dtype: object

In [13]:
df_new = DataFrame(df, columns=['Aug 2018', 'Programming Language'])
df_new

   Aug 2018 Programming Language
0         1                 Java
1         2                    C
2         3                  C++
3         4               Python
4         5    Visual Basic .NET
5         6                   C#
6         7                  PHP
7         8           JavaScript
8         9                  SQL
9        10    Assembly language

In [14]:
df['Aug 2017']

0     1
1     2
2     3
3     5
4     6
5     4
6     7
7     8
8     -
9    14
Name: Aug 2017, dtype: object

In [15]:
type(df['Aug 2017'])

pandas.core.series.Series

In [18]:
df_new = DataFrame(df, columns=['Aug 2018', 'Programming Language', 'Sep 2018'])
df_new

   Aug 2018 Programming Language  Sep 2018
0         1                 Java       NaN
1         2                    C       NaN
2         3                  C++       NaN
3         4               Python       NaN
4         5    Visual Basic .NET       NaN
5         6                   C#       NaN
6         7                  PHP       NaN
7         8           JavaScript       NaN
8         9                  SQL       NaN
9        10    Assembly language       NaN

In [19]:
df_new['Sep 2018'] = range(0, 10)
df_new

   Aug 2018 Programming Language  Sep 2018
0         1                 Java         0
1         2                    C         1
2         3                  C++         2
3         4               Python         3
4         5    Visual Basic .NET         4
5         6                   C#         5
6         7                  PHP         6
7         8           JavaScript         7
8         9                  SQL         8
9        10    Assembly language         9

In [21]:
df_new['Sep 2018'] = np.arange(10, 20)
df_new

   Aug 2018 Programming Language  Sep 2018
0         1                 Java        10
1         2                    C        11
2         3                  C++        12
3         4               Python        13
4         5    Visual Basic .NET        14
5         6                   C#        15
6         7                  PHP        16
7         8           JavaScript        17
8         9                  SQL        18
9        10    Assembly language        19

In [24]:
df_new['Sep 2018'] = pd.Series(np.arange(30, 40))
df_new

   Aug 2018 Programming Language  Sep 2018
0         1                 Java        30
1         2                    C        31
2         3                  C++        32
3         4               Python        33
4         5    Visual Basic .NET        34
5         6                   C#        35
6         7                  PHP        36
7         8           JavaScript        37
8         9                  SQL        38
9        10    Assembly language        39

In [26]:
df_new['Sep 2018'] = pd.Series([100, 200], index = [1,2])
df_new

   Aug 2018 Programming Language  Sep 2018
0         1                 Java       NaN
1         2                    C     100.0
2         3                  C++     200.0
3         4               Python       NaN
4         5    Visual Basic .NET       NaN
5         6                   C#       NaN
6         7                  PHP       NaN
7         8           JavaScript       NaN
8         9                  SQL       NaN
9        10    Assembly language       NaN